<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVZ-7H-iLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-wX-TBb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gga-wX-TBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Plu-bn-bl8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gga-wX-TBb" secondAttribute="bottom" id="pZd-1o-Vyg"/>
                            <constraint firstAttribute="trailing" secondItem="Gga-wX-TBb" secondAttribute="trailing" id="shx-fa-bAE"/>
                            <constraint firstItem="Gga-wX-TBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z85-BZ-1ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6O-sA-20P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Gga-wX-TBb" id="ncP-jE-aOs"/>
                        <segue destination="vld-df-hCm" kind="show" identifier="moveSegue" id="WD6-cU-6Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="306.5"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="i8o-gt-FMQ">
            <objects>
                <viewController id="vld-df-hCm" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bx7-Ft-4za"/>
                        <viewControllerLayoutGuide type="bottom" id="bMo-ag-qZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z73-38-0wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-Of-WIJ">
                                <rect key="frame" x="118" y="164" width="140" height="167.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grinning Face With Smiling eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eol-hA-kxb">
                                <rect key="frame" x="64.5" y="391.5" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eol-hA-kxb" firstAttribute="top" secondItem="qTk-Of-WIJ" secondAttribute="bottom" constant="60" id="Jk4-NP-x9w"/>
                            <constraint firstItem="eol-hA-kxb" firstAttribute="centerX" secondItem="Z73-38-0wW" secondAttribute="centerX" id="fdw-tc-fsg"/>
                            <constraint firstItem="qTk-Of-WIJ" firstAttribute="centerX" secondItem="Z73-38-0wW" secondAttribute="centerX" id="oI5-fQ-x7E"/>
                            <constraint firstItem="qTk-Of-WIJ" firstAttribute="top" secondItem="Bx7-Ft-4za" secondAttribute="bottom" constant="100" id="vBM-Un-69F"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="definitionLabel" destination="eol-hA-kxb" id="1Kl-wD-g1g"/>
                        <outlet property="emojiGrinningSmile" destination="qTk-Of-WIJ" id="ejN-6C-WIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuL-mT-VCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lQ-CX-jdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVZ-7H-iLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErO-G1-Y7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dnp-dg-vrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-Ua-TPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-419"/>
        </scene>
    </scenes>
</document>
